* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: "Titillium Web", sans-serif;
    background-color: rgb(255, 255, 255);
}

header {
    min-height: 3rem;
    background: rgb(48, 180, 167);
}

header>h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header>h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 1rem;
}

.container {
    max-width: 1140px;
    margin: 0 auto;

}

.img {
    background-image: url("../assets/Up1AiL5.jpg");
    width: 100%;
    height: 400px;
    background-position-y: -650px;
}

nav {
    min-height: 3.5rem;
    background-color: rgba(64, 68, 68, 0.95);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

nav>ul {
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

nav>ul>li {
    display: flex;
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0.06rem;
    transition: 0.3s all;
}

nav>ul>li.active {
    background-color: gray;
}

nav>ul>li:hover {
    background-color: gray;

}

#hamburger {
    width: 30px;
    height: 40px;
    float: right;
    margin-top: 0.4rem;
    margin-right: 1rem;
    display: none;
    background-color: transparent;
    background-image: url("https://ljc-dev.github.io/testing0/ham.svg");
    background-size: 150%;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box-1 box-2 box-3";
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;

}


.box-1 {
    grid-area: box-1;
    background-color: rgb(218, 127, 127);
    min-height: 20rem;
    border-radius: 10px;
    min-width: 15rem;
}

.box-2 {
    background-color: rgb(230, 183, 113);
    grid-area: box-2;
    min-height: 20rem;
    border-radius: 10px;
}

.box-3 {
    background-color: rgb(186, 233, 93);
    grid-area: box-3;
    min-height: 20rem;
    border-radius: 10px;
}

.box-h {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    text-align: center;
}

.box-p {
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    margin-top: 0.5rem;
}


.project-img {
    max-width: 90%;
    max-height: 360px;
    border: 4px solid rgb(0, 0, 0);
    transition: all 0.2s;
    position: relative;
    z-index: 1;
    margin-top: 0.5rem;
}

.project-img-bottom {
    max-width: 90%;
    max-height: 360px;
    border: 4px solid rgb(0, 0, 0);
    transition: all 0.2s;
    position: relative;
    z-index: 1;
    margin-top: 0.5rem;
}

.project-img-text {
    position: absolute;
    color: rgb(0, 0, 0);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.2s all;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
}

.project-img-bottom-text {
    position: absolute;
    color: rgb(0, 0, 0);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.2s all;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
}


.project-img:hover {
    opacity: 0.2;
    cursor: pointer;
}

.project-img-bottom:hover {
    opacity: 0.2;
    cursor: pointer;
}

.project-img:hover+.project-img-text {
    opacity: 1;
}

.project-img-bottom:hover+.project-img-bottom-text {
    opacity: 1;
}

.project-img-text:hover+.project-img {
    opacity: 0.2;
    cursor: pointer;
}

.relative {
    position: relative;
}

.project-button {
    margin: 1rem;
    background-color: rgb(233, 233, 233);
    border: 1px solid rgb(42, 148, 137);
    padding: 0.6rem;
    color: rgb(42, 148, 137);
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.project-header {
    background-color: rgb(42, 148, 137);
    padding: 1rem;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "box-cafe  box-redesign"
        "box-hangman  box-todo"
        "box-first box-first";
    column-gap: 1rem;
    text-align: center;
}

.box-cafe {
    grid-area: box-cafe;
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
    border-radius: 3px;
}

.box-redesign {
    grid-area: box-redesign;
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
    border-radius: 3px;
}

.box-hangman {
    position: relative;
    grid-area: box-hangman;
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
    border-radius: 3px;
}

.box-todo {
    grid-area: box-todo;
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
    border-radius: 3px;
}

.box-first {
    grid-area: box-first;
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
    border-radius: 3px;
}

.hero-img {
    display: flex;
    margin: 0 auto;
    border: 5px solid black;
    max-height: 400px;
    max-width: 90%
}

.favicon {
    max-width: 4%;
    height: 60px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    opacity: 0;
    position: absolute;
    background-color: rgba(64, 68, 68, 0.95);
    top: 3.8rem;
    right: -1.5rem;
    padding: 2rem 1rem;
    transition: 0.3ms all;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    display: block;
    
}

footer {
    min-height: 250px;
    background-color: rgb(29, 29, 29);
}

.footer-ul {
    float:right;
    list-style-type: none;
    text-align: center;
    
}

.footer-ul>li {
    padding-top: 0.5rem;
}

.footer-info {
    text-align: center;
}

.footer-img {
   float:left;
    
}

@media only screen and (max-width: 1139px) {
    .container {
        margin: 2rem;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-template-areas: "box-cafe"
            "box-redesign"
            "box-hangman"
            "box-todo"
            "box-first";
    }

    .project-header {
        text-align: center;
    }


}

@media only screen and (max-width:768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "box-1"
            "box-2 "
            "box-3";
    }

    nav>ul {
        display: none;
        float: none;
        margin: 1rem 0;
    }

    nav>ul.show {
        display: flex;
        flex-direction: column;
    }

    #hamburger {
        display: block;
    }

    .favicon {
        max-width: 10%;
        height: 60px;
    }

    footer .container {
        display: inline-block;
        text-align: center;
    }

    .footer-ul {
        float: unset;
    }

    .footer-img {
        float: unset
    }
}